import { bedroomAction } from "./bedroom.js";
import { diningGameAction } from "./dining.js";
import { getUserName } from "./forest.js";
import { countSameRoom, randomElement } from "./functions.js";
import { gamePlant } from "./greenhouse.js";
import { kitchenAction } from "./kitchen.js";
import { libraryListener } from "./library.js";
import { printText } from "./predictions.js";
import { bedroomListener, beginigListener, hallListener, kitchenListener, restroomListener, storeroomListener } from "./renderTask.js";
import { openDoor } from "./restroom.js";
import { bullAndCowsGame } from "./workroom.js";

// Посмотреть правильные ответы в библиотеке +
// не видны цифры и знаки препинания в книге заданий +
// добавить новые мото
// на кухне доработать комп версию +
// на кухне сделать картинки с названиями --неинтересно


export class Users {
  constructor() {
    this.rooms = ['begining'];
    this.resourses = 2;
    this.recourse = 1;
  }

  changeResourses(n) {
    if (n) {
      this.resourses = this.resourses - n;
    }
  }

  setLocalStorage() {
    if (this.name) {
      const nameValue = this.name;
      localStorage.setItem(`${nameValue}`, JSON.stringify(this));
    }
  }

  setNewRoom(newRoom) {
    if (this.recourse > 10 || !newRoom) {
      newRoom = 'predictions';
    }
    if (countSameRoom(this.rooms, newRoom)) {
      this.recourse++;
      this.setNewRoom(randomElement(roomList, this.rooms.slice(-1)[0], newRoom));
      console.log(this.rooms);
    } else {
      this.recourse = 1;
      if (this.rooms.slice(-1)[0] != 'predictions') {
        this.rooms.push(newRoom);
      }
    }
  }

  setPredictions(room) {
    const randomIndexPred = Math.floor(Math.random() * room.predictions.length);
    const randomIndexMotto = Math.floor(Math.random() * mottos.length);
    this.prediction = room.predictions[randomIndexPred];
    this.motto = mottos[randomIndexMotto];
  }
}

export const roomList = [
  "hall",
  'kitchen',
  'storeroom',
  "library",
  "dining",
  "greenhouse",
  "restroom",
  "bedroom",
  "workroom"
]

export const mottos = [
  'Не засиживайся в квартире - за твоей дверью уже стоит счастье, осталось только впустить',
  "Не забывай про самое главное - внимательно следи за своим здоровьем.",
  "Интуиция не подведет тебя в этом году - слушай то, что подсказывает тебе голос души",
  'Совсем скоро ты встретишь интересного человека, но для этого надо пообщаться с остальными.',
  "Повезет в денежных вопросах, поэтому побольше их задавай",
  "Будешь много плакать, но только от радости.",
  "Тебя ожидает интересное путешествие.",
  "Она тебя будет преследлвать везде, особенно в начинаниях - удача.",
  "Весь год будут помогать люди, которые сейчас рядом, так что будь вежлив",
  "Ожидают кардинальные изменения - встреть их с радостью - впереди только лучшее",
  "Готовься к романтическому свиданию. Начни заранее - маникюр, педикюр, спортзал.",
  "Стремительный карьерный рост ожидает в этом году.",
  "Нужно отдохнуть. Ночные перекусы - это не лучший способ, пора выбрать новое хобби",
  "Остановись, оглянись, что ты хотел/ла всегда? Посвети больше времени себе.",
  "В скором будущем — большое приобретение",
  "Удача на твоей стороне - выиграешь в лотерею в этом году.",
  "Год обещает быть теплым - в твоём доме будет всегда уютно и тепло.",
  "В год Змеи будешь извиваться от счастья, шипеть от восторга.",
  "Высокая вероятность осадков в виде денежного дождя.",
  "Пора прикупить парашют – ведь ты будешь на седьмом небе от счастья.",
  "Готовься к волшебству, особенно если будешь загадывать желания под елкой.",
  "Твои близкие приготовят тебе много сюрпризов в новом году!",
  "Если будешь весь год кушать то, что хочется, пить то, что льётся и спать, сколько нужно, то велика вероятность быть довольным весь год....",
  "Обязательно делись радостью с друзьями",
  "Летом сможешь отдохнуть, если сейчас потрудишься.",
  "Новогодняя перезагрузка поможет расслабиться и добиваться новых целей в учебе и творчестве."
]

export const storyBook = {
  "begining": {
    room: 'begining',
    title: "Начало",
    description: `
      <p class="book__text">Вы открыли Книгу историй, с которой у вас начнётся настоящее новогоднее приключение и для этого даже не потребуется вставать с дивана и тем более откладывать в сторону телефон.
      </p>
      <p class="book__text">Немного о правилах этого приключения:
      </p>
      <p class="book__text">Задание будет описано на соседней странице, где есть кнопка "ПОНЯТНО". Для того, чтобы приступить к выполнению задания - необходимо сначала с ним ознакомиться, а затем нажимать эту кнопку, иначе Вы не сможете сдвинуться с места.
      </p>
      <p class="book__text">Как только задание будет выполнено - Вам необходимо будет перевернуть страницу и ознамиться с продолжением истории. Чтобы идти дальше - нажимайте на кнопку "ИДТИ ДАЛЬШЕ" - что именно это и обозначает.
      </p>
      <p class="book__text">Выполняя задание, сохраняйте спокойствие - не "натыкивайте" по экрану, от этого страдает владелец этого места, который позволил мне провести здесь квест.
      </p>
`,
    task: `Если вы не в первый раз заглянули сюда и хотите продолжить своё приключение - смело нажимайте кнопку "Продолжить". Если в первый раз - выберите вариант "Новая игра". "Бывалые" также могут повторить "эдвенчур меня", выбрав последний вариант.`,
    ending: `Откуда появились мандарины - вы скоро узнаете. Чем меньше вы их тратите (а значит проходите задания с максимальным результатом) - тем больше мест сможете посетить. Иногда это будет зависеть только от удачи, а иногда и от вашей логики. Как только они закончаться или вы долго будете бродить в этом месте - наступит развязка истории.`,
    mission: `
      <div class="begining__buttons">
        <button data-room="1" class="begining__button begining__button_new">Новая игра</button>
        <button  data-room="2" class="begining__button begining__button_cont">Продолжить</button>
      </div>

      <div class="begining__users">
      <ul class="begining__users-list">

      </ul>

      </div>
    `,
    result: {
      1: 'forest',
    },
    resourses: {
      1: 0,
      2: 0,
    },

    listener: beginigListener,

  },
  "forest": {
    room: 'forest',
    title: "31 декабря",
    description: `<p class="book__text">Сегодня 31 декабря. Вы не выспались и настроение не очень, хотя на носу такой праздник.</p>
      <p class="book__text">Всё же вы решили, как и планировали, поехать покататься на ватрушке с друзьями. По дороге на "секретное" место в лесу, лопнула шина и водитель(ваш друг, а не таксист) остановился на обочине, чтобы исправить положение. Вы тоже вышли из машины, чтобы подышать свежим воздухом, прихватив пакет с мандаринами, чтобы угостить друзей. Вокруг была суматоха: каждый пытался посоветовать что-то очень дельное, другие начали играть в снежки.
      <p class="book__text">"Ну уж нет" - подумали вы и осмотревшись вокруг увидели тропинку на снегу в лес. "Полюбуюсь зимой, а вдруг и там можно будет покаться". С этими мыслями вы отправляетесь в лес.</p>
      <p class="book__text">Уже через несколько шагов Вы видите дом, который на картинке.</p>
      <p class="book__text">"Классно оформили... Кажется пора возвращаться" - подумали вы. Но повернувшись, тропинки вы не увидели.</p>
      <p class="book__text">Единственным выходом было обратиться за помощью в этот наверняка жилой дом.</p>`,
    task: `А вот и первое судьбоносное решенние. Выберите вход в дом, которым вы воспользуетесь. Сначала подумайте, затем укажите в предлагаемом списке. Также необходимо будет ввести имя, с которым вы войдёте в дом(не менее 5 букв). Изменить имя и решение после внесения - будет нельзя`,
    ending: `У вас в руках есть мандарины (оранжевые кружочки над Книгой истории), которые вы будете тратить на прохождение заданий(ведь голод - не тётка). Чем быстрее вы будете справляться с заданиями(меньше подсказок, меньше попыток), тем больше комнат сможете посетить. Как только мандарины закончаться... - что-то произойдёт`,
    src: "img/forest.jpg",
    mission: `
          <div class="forest__fields">
            <input name="userName" class="forest__input"
            placeholder="Введите Ваше имя">
    <form class="forest__app-cover visually-hidden">
      <div class="forest__select-box">
        <input type="checkbox" class="forest__view-button">
        <div class="forest__select-button" >
        <div class="forest__selected-value">
          <span class="forest__value-text">Вход от трубы</span>
        </div>
      </div>

    <div class="forest__options">
      <div class="forest__option">
        <input class="forest__input-radio forest__input-radio_top" type="radio" name="Слева" value="1">
        <input class="forest__input-radio forest__input-radio_bottom" type="radio" name="Слева" value="1">
        <span class="forest__label">Слева</span>
        <span class="forest__value">Слева</span>
      </div>

      <div class="forest__option">
        <input class="forest__input-radio" type="radio" name="Справа" value="2">
        <input class="forest__input-radio" type="radio" name="Справа" value="2">
        <span class="forest__label">Справа</span>
        <span class="forest__value">Справа</span>
      </div>

      <div class="forest__bg"></div>
    </div>
  </div>
  </div>
  </form>`,
    result: {
      1: 'hall',
      2: 'kitchen',
    },
    resourses: {
      1: 0,
      2: 0,
    },
    action: getUserName,
  },
  "hall": {
    room: 'hall',
    title: "Гостиная",
    description: `<p class="book__text">Вы зашли в просторную комнату, осмотревшись вы поняли, что это гостиная. </p>
      <p class="book__text">Праздничная елка с огоньками наполнила комнату ароматом хвои, горячий камин согревал воздух, треск дров придавал уют и расслаблял.</p>
      <p class="book__text">Вам захотелось рассмотреть ближе один из предметов комнаты.
      Вы долго, как вам показалось, осматривали вещь. захотелось не только посмотреть, но и пощупать.</p>`,
    descriptionW: `
      <p class="book__text">
        Перед вами знакомые стены и обстановка. Теперь вы знаете, что будет, если что-то трогать в домах волшебника - никогда не предугадаешь чем это оберентся.
      </p>
      <p class="book__text">
        Так как дверь была заперта, вы решили пойти по протаренному пути.
      </p>`,

    task: `Выберите предмет, который с самого начала привлек ваше внимание.
      Если задуманный предмет выделен - кликните по нему, иначе нажмите на один из подсвеченных предметов`,
    ending: `Вы дотронулись и что-то скрипнуло у вас за спиной - это открылась дверь, которую раньше вы не замечали.
      Сквозняк? или там кто-то есть? Вы решаетесь зайти...`,
    src: "img/holl.jpg",
    mission: `
      <div data-room="2" class="hall__glowing hall__glowing_deer"></div>
      <div data-room="3" class="hall__glowing hall__glowing_picture"></div>
      <div data-room="4" class="hall__glowing hall__glowing_fireplace"></div>
      <div data-room="5" class="hall__glowing hall__glowing_lamp"></div>
      <div data-room="9" class="hall__glowing hall__glowing_firtree"></div>`,
    result: {
      2: 'kitchen',
      3: 'storeroom',
      4: 'library',
      5: 'dining',
      9: 'workroom',
      // 2: 'kitchen',
      // 3: 'kitchen',
      // 4: 'kitchen',
      // 5: 'kitchen',
      // 9: 'kitchen',
    },
    resourses: {
      2: 2,
      3: 2,
      4: 3,
      5: 1,
      9: 3,
    },
    predictions: [
      'Год для вас будет гармоничным. Удивительно, но наконец-то наступит момент, когда во всех сферах будет баланс. Вас устроит все, что будет происходить на работе, на личном фронте и дома. Окружающие заметят, как будут светиться по-новому ваши глаза.',
      'Год для вас будет благополучным. Все поводы волноваться останутся в прошлом. Семья и близкие будут радовать, коллеги по работе помогут в новом проекте. Денежных средств будет хватать и на отдых, и на инвестиции в свое будущее.'
    ],

    listener: hallListener,
  },
  'kitchen': {
    room: 'kitchen',
    title: "Кухня",
    description: `
      <p class="book__text">Это оказалась кухня. Свет из окон освещал комнату, хотя вы заходили в дом, когда уже темнело. В окне ничего нельзя было разобрать - оно было будто запотевшим.
      </p>
      <p class="book__text">Предметы на столе говорили о том, что здесь явно кто-то готовится к празднику и ждёт прихода гостей, ну или очень любит поесть в одиночестве. От печи исходил жар и аромат свежего хлеба. На печи была странная записка с надписью "Буль-Буль Клац-Клац". Вы усмехнулись.
      </p>
      <p class="book__text">Дом явно уже не вызывал уже никаких страшных мыслей.
      </p>
      <p class="book__text">На столе лежала книга рецептов, в ней были воткнуты закладки. Это оказались рецепты 4х блюд
      </p>`,
    descriptionW: `
      <p class="book__text">
        Снова кухня, снова вкусные запахи из печи! Сейчас бы сьесть бы того приготовленного блюда. Но блюдо ещё готовилось судя по переполоху, который происходил на столе. А что будет, если добавить второе блюдо или тоже самое в их работу?
      </p>`,
    task: `
      Вам необходимо будет выбрать одно из новогодних блюд. Чтобы это сделать, подумайте, с чего начинает готовку любой уважающий себя повар. Это и будет "ключик" к следующему шагу.
    `,
    ending: `Помыв руки, вы решили приготовить это блюдо - собрали все продукты, согласно книги рецептов и положили их рядом с ней. "Буль-Буль Клац-Клац" - весело произнесли Вы и на ваших глазах продукты и кухонная утварь начали готовиться. Опешив от увиденного - Вы решили идти дальше в дверь за печкой.`,
    src: "img/kitchen.jpg",
    mission: `
    <div class="kitchen__links">
            <a data-room="3" href="#" class="kitchen__link">Оливье</a>
            <a data-room="5" href="#" class="kitchen__link">Гусь с яблоками</a>
            <a data-room="6" href="#" class="kitchen__link">Мандариновый торт</a>
            <a data-room="8" href="#" class="kitchen__link">Селедка под шубой</a>
          </div>
          `,
    result: {
      3: 'hall',
      5: 'dining',
      6: 'greenhouse',
      8: 'bedroom',
      // 3: 'hall',
      // 5: 'hall',
      // 6: 'hall',
      // 8: 'hall',
    },
    resourses: {
      3: 1,
      5: 3,
      6: 2,
      8: 2,
    },
    predictions: [
      'Год для вас будет активным. Быть в тонусе вам нравится. В отличие от других ваша активность всегда имеет четкую рациональную основу. Действуйте, чтобы добиться успеха: на работе, дома, в бизнесе, в спорте. Ваша активность заразит других, что сделает год богатым на результаты.',
      'Год для вас будет сладким. Жизнь в шоколаде чревата тем, что можно заполучить лишний вес. Поэтому купаясь в своем счастье, не забывайте оглядываться по сторонам, чтобы вовремя скорректировать свое поведение. Излишне слащавых людей из окружения лучше убрать, чтобы они не портили гармоничную картину.',
    ],

    action: kitchenAction,
    listener: kitchenListener,
  },
  'storeroom': {
    room: 'storeroom',
    title: "Кладовая",
    description: `
      <p class="book__text">Как темно и страшно...
      </p>
      <p class="book__text">Где я? И дверь захлопнулась, не откроешь...
      </p>
      <p class="book__text">Должен же быть какой то выход...
      </p>
      <p class="book__text">В комнате прохладно и влажно, запах старых вещей, куда меня занесло?!
      </p>
    `,
    descriptionW: `
    <p class="book__text">
      Знакомая темнота. В этот раз почти не страшно, нужно сосредоточиться и поискать выключатель снова. Странно, что он оказался не в том же месте! Главное не наткнуться на тот мотор посередине комнаты, а то мандаринами здесь не отделаешься.
    </p>`,
    task: `Вы начинаете ощупывать стену, чтоб найти выключатель. насколько быстро вы справитесь с этим заданием - зависит только от вашей удачи.
      Стена условно разделена на 15 частей - кликать необходимо поочередно на один из квадратов. Считаются все кликания, а квадратов всего 15, поэтому не торопитесь. Справьтесь как можно скорее.
      `,
    ending: `Наконец-то вам удалось включить свет и немного выдохнуть. Это оказалась кладовка незнакомца - мешки, коробки, старый мотор - всё как у всех.
      Вы выдохнули, что не нашли здесь бензопилу, топор, пилу... в крови.  На другом конце комнаты вы увидели картину с дверью или не картину? Подойдя поближе рассмотрели реальную дверь. "Отлично, можно двигаться дальше"`,
    src: "img/storeroom.jpg",
    mission: `
            <div class="storeroom__square"></div>
            <div class="storeroom__square"></div>
            <div class="storeroom__square"></div>
            <div class="storeroom__square"></div>
            <div class="storeroom__square"></div>
            <div class="storeroom__square"></div>
            <div class="storeroom__square"></div>
            <div class="storeroom__square"></div>
            <div class="storeroom__square"></div>
            <div class="storeroom__square"></div>
            <div class="storeroom__square"></div>
            <div class="storeroom__square"></div>
            <div class="storeroom__square"></div>
            <div class="storeroom__square"></div>
            <div class="storeroom__square"></div>
          `,
    result: {
      3: 'library',
      6: 'greenhouse',
      9: 'restroom',
      12: 'bedroom',
      15: 'workroom',
    },
    resourses: {
      3: 0,
      6: 1,
      9: 2,
      12: 3,
      15: 4,
    },
    predictions: [
      'Год для вас будет ошеломительным. Успех, который обрушится на вас, денежный поток и обилие новых знакомств приведут в состояние шока. Приходите в чувство и наслаждайтесь тем, что заготовил новый год для вас.',
      'Год для вас будет наполнен сюрпризами. Все они будут приятными, поэтому опасаться их не стоит. Наоборот, приготовьтесь к тому, что может потребоваться полная перезагрузка в жизни, чтобы насладиться предстоящим счастьем.',
    ],

    listener: storeroomListener,
  },
  "library": {
    room: 'library',
    title: "Библиотека",
    description: `
      <p class="book__text">Вы зашли в светлую просторную комнату. Она хоть и небольшая, но все стены в ней - это сплошной книжный шкаф. Посередине комнаты стояло просторное кресло и небольшой столик. На нём горела свеча, что придавало комнате уют и умиротворение.
      </p>
      <p class="book__text">Но здесь вы не нашли другой двери, чтобы выйти из этого дома. Начали искать способы и наткнулись на несколько неразгаданных тестов по литературе.
      </p>
      <p class="book__text">Любопытство одолело Вас и Вы решили проверить себя. Взяли один из этих тестов, нашли на столике карандаш, сели в кресле и стали отвечать на вопросы.
      </p>
    `,
    descriptionW: `
    <p class="book__text">
      Снова это удобное кресло и запах книг. Вы осматриваете полки и находите интересную по описанию книгу. Садитесь в кресло и начинаете читать. Так вы могли бы продолжать довольно долго, но начинаете переживать за то, что уже долго здесь находитесь, пора в путь. Находите листок с тестом и напрягаете все ваши извилины.
    </p>`,
    task: `
      Перед вами будет 9 вопросов - необходимо ответить на них как можно правильнее.
    `,
    ending: `Вы закончили отвечать на вопросы и чтобы не оставлять своих следов - начали сжигать его в свече, это была не простая задача. Как только сгорел последний вопрос - кресло на котором вы сидели, начало вращаться и это было так неожиданно, что слезть с него Вы не успели, а только крепче сжали подлокотники. Всё начало кружиться, изображение комнаты размазалось...`,
    src: "img/library.jpg",
    mission: `
                          <div class="library__quiz">
            <h2 class="library__question" id="question">Question is loading...</h2>

            <ul class="library__list">
              <li class="library__item">
                <input class="library__answer library__answer_a" type="radio" name="answer" id="a" />
                <label class="library__label library__label_a " for="a" id="a_text">Answer...</label>
              </li>
              <li class="library__item">
                <input class="library__answer library__answer_b" type="radio" name="answer" id="b" />
                <label class="library__label library__label_b" for="b" id="b_text">Answer...</label>
              </li>
              <li class="library__item">
                <input class="library__answer library__answer_c" type="radio" name="answer" id="c" />
                <label class="library__label library__label_c" for="c" id="c_text">Answer...</label>
              </li>
              <li class="library__item">
                <input class="library__answer library__answer_d" type="radio" name="answer" id="d" />
                <label class="library__label library__label_d" for="d" id="d_text">Answer...</label>
              </li>
            </ul>
          </div>

          <button class="library__btn" id="submit">Готово</button>`,
    result: {
      3: 'kitchen',
      6: 'dining',
      9: 'bedroom',
    },
    resourses: {
      3: 1,
      6: 2,
      9: 3,
    },
    predictions: [
      'Год будет для вас спокойным. Так хочется никуда не спешить, наслаждаться общением с близкими, встречами с друзьями. Эти возможности будут в предстоящем году. Копите силы, ведь всегда море жизни после штиля радует штормом.',
      'Год для вас будет незабываемым. Про него вы не будете рассказывать внукам, но с удовольствием станете вспоминать в глубокой старости, сидя у камина. Яркие отношения, необычные встречи, новые открытия и путешествия оставят неизгладимый след в жизненной истории.',

    ],

    listener: libraryListener,
  },
  "dining": {
    room: 'dining',
    title: "Столовая",
    description: `
      <p class="book__text">Какая маленькая, но жутко уютная столовая. В ней мало места, но вполне хватило бы для небольшой компании. В углу стояла красивая ёлка украшенная инеем и расписной звездой изо льда
      </p>
      <p class="book__text">Стол был сервирован на 6 персон, но здесь явно произошла какая-то ошибка - они были все перепутаны.
      </p>
      <p class="book__text">
      </p>
      `,
    descriptionW: `
      <p class="book__text">
        На столе снова бардак из тарелок, кто же его утраивает? Ваш внутренний перфекционист протестует, здравый смысл тоже - ведь если сделаете тоже самое, снова пинок под з... попу.
      </p>
      <p class="book__text">
        Осмотревшись в комнате - вы не находите ничего умнее как просто сесть за стол на тот же самый стул, но уже готовым получить за это пинок, но хотя бы в другую комнату.
      </p>
      <p class="book__text">
        Ничего не происходит. Значит снова нужно навести порядок и получить трындюлей от стула...
      </p>`,
    task: `
      Вам нужно найти пару тарелок используя как можно меньше попыток. Как только вы открываете третью тарелку, остальные будут закрываться, так что не расслабляйтесь.`,
    ending: `Как только вы закончили с наведением порядка  - над столом загорелась лампа, зажглись свечи. Вы решили присесть на стул, чтобы немного перевести дыхание и возможно увидеть новоую подсказку. Стул начал под вами прыгать словно непокорный конь. Вы еле удерживались на нём, но в конце - будто кто пнул под з.. попу и вышвырнул вас за дверь`,
    descriptionW: `
    <p class="book__text">

    </p>`,
    src: "img/diningroom.jpg",
    mission: `
          <p class="dining__text">Попыток
            <span class="dining__span dining__span_attempt">0</span>
          </p>
          <p class="dining__text dining__text_end"></p>
          <div class="dining__game">
          </div>
      `,
    result: {
      1: 'greenhouse',
      2: 'restroom',
      3: 'workroom',
    },
    resourses: {
      1: 2,
      2: 3,
      3: 4,
    },
    predictions: [
      'Год для вас будет наполнен общением. Если даже раньше вы не любили новые знакомства и частые встречи, в этом году это станет основой вашей жизни. Именно через общение вы обретете новых друзей, партнеров или покупателей, а также найдете новую сферу применения своей голове.',
      'Год для вас будет наполнен добротой. Доброе сердце позволит справиться даже с самыми изощренными кознями. Делитесь этими чувствами с другими, получайте добро в ответ. Некоторые поступки поразят вас своей бескорыстностью и изменят структуру ваших ценностей. В итоге вы сможете понять, что важнее всего для вас в этой жизни.',
    ],

    action: diningGameAction,
  },
  "greenhouse": {
    room: 'greenhouse',
    title: "Двор",
    description: `
      <p class="book__text">
        Вы вышли в комнату и вас на несколько секунд ослепило светом. Как только глаза привыкли - вы смогли рассмотреть это место.
      </p>
      <p class="book__text">
        Это похоже на оранжерею на свежем воздухе, но вы совсем не замерзли, также Вас смутило то, что было очень светло, хотя вы заходили под вечер в этот дом. "Неужели прошло так много времени?"
      </p>
      <p class="book__text">
        Здесь была необычная зимняя красота: деревья, трава были украшены инеем. У самого входа стояли скамейки с необычной аркой. Вы решили немного посидеть и передохнуть. На решетке над скамейкой было написано: "Растение для посадки"
      </p>
      <p class="book__text">
        Как только вы сели, созданный вами поток воздуха скинул на землю несколько кусочков бумаги. Одну из них Вы подняли - это оказали буква. На остальных бумажках также оказались буквы.
      </p>
    `,
    descriptionW: `
      <p class="book__text">
        Красота... Вы снова оказываетесь на свежем воздухе, который не морозит вас. Вот бы на балкон такой фокус-покус. Вы ищете бумажки, чтобы повторить прошлую магию с растением.
      </p>
      <p class="book__text">
        Но пока вы не сели на скамейку - листочки с буквами не посыпались. Пора приступать к выполнению. Сможете без подсказки?
      </p>`,
    task: `
      Соберите из кусочков этих бумажек слово. Тема "Ботаника". Подумайте сначала немного. Если совсем не будет получаться - используйте подсказку - это кнопка в виде листочка или в виде цветочного
      горшка в поле ввода. Учтите, что она появится не сразу. Помощник откроет первую букву, а затем и последующие буквы, но максимум 4. Чем больше подсказок вы будете использовать, тем больше мандарин придётся съесть.
    `,
    ending: `Фух... Вы это сделали! Складываете слово на скамейке и ждёте чуда. Чудо происходит через несколько мгновений - листки закружились, позеленели и превратились в
      горшок с землёй и маленьким отростком в ней.
      Вдруг задул ветер, потемнело как ночью и видно было только очертание двери в доме от света ламп - вы направились в дом.`,
    src: "img/greenhouse.jpg",
    mission: `
                    <div class="greenhouse__wrapper">

          </div>

          <p class="greenhouse__answer">
            <span class="greenhouse__check">
              <input class="greenhouse__input" type="text" placeholder="Ваш ответ">

              <span class="greenhouse__border-light"></span>
              <span class="greenhouse__btn visually-hidden"></span>
              <span class="greenhouse__error visually-hidden">Неправильно</span>
            </span>
          </p>
      `,
    result: {
      1: 'bedroom',
      2: 'library',
      3: 'hall',
    },
    resourses: {
      1: 1,
      2: 2,
      3: 3,
    },
    predictions: [
      'Год для вас будет удивительным. Вы уже отвыкли к тому, что судьба дарит приятные сюрпризы. Именно их она припасла на предстоящий год. Удивят даже те, кого вы, казалось, знали как свои пять пальцев. Даже от весьма авантюрных предложений в этом году лучше не отказываться.',
      'Год для вас будет потрясающим. Приготовьтесь, что получаемые вами результаты, успех в делах и яркие отношения с любимыми могут стать предметом зависти. Чтобы не испытать печальных потрясений от недругов, продумайте свою защиту заранее.'
    ],
    action: gamePlant,
  },
  "restroom": {
    room: 'restroom',
    title: "Туалет",
    description: `
    <p class="book__text">
    Оу, это уже интересно. Значит все мы люди, все мы - человеки.
    </p>
    <p class="book__text">Современная уборная, этот волшебник явно пользуется благами обычных людей. Забавный комплект, а мне не надо воспользоваться этой комнатой? (Если необходимо - самое время сделать перерыв)
    </p>
    <p class="book__text">Вы заглянули за шторку, зачем то в унитаз, проверили есть ли горячая вода - это так, по привычке - даже понюхали одеколон, заглянули в зеркало и почему-то увидели там в отражении - этого же оленя... Смешно...
    </p>
    <p class="book__text">
    Ну всё пора идти дальше - должен же хозяин где-то здесь быть, всё-таки гостей ждёт...
    </p>
    `,
    descriptionW: `
      <p class="book__text">
        Можно хоть освежиться немного здесь - вы умылись, снова потеряв из виду входную дверь, которая разчетверилась опять. Придётся ползти, но уже очертания некоторых комнат даже издалека кажутся вам знакомыми. Что вы выберите - новую загадку или старое проверенное решение?
      </p>`,
    task: `
      Вы поворачиваетесь и видите 4 двери вместо одной, правда и размером они стали меньше. заглядываете в каждую из них и вдалеке видите очертания комнат. Выберите одну одно из изображений комнаты за дверью и ДВАЖДЫ кликните по ней`,
    ending: `Вам приходится наклонится и буквально выползать из туалета, тоннель оказался длинным - вы всё ползли и ползли, вам страшно, но боятся в тоннеле - не вариант, вот доползете до комнаты - там можно будет даже в истерику впасть, но сейчас не время`,
    src: "img/restroom.webp",
    mission: `
          <div data-room="1" class="restroom__border">
            <div class="restroom__door">
            </div>
          </div>
          <div data-room="2" class="restroom__border">
            <div class="restroom__door">
            </div>
          </div>
          <div data-room="4" class="restroom__border">
            <div class="restroom__door">
            </div>
          </div>
          <div data-room="6" class="restroom__border">
            <div class="restroom__door">
            </div>
          </div>
      `,
    result: {
      1: 'hall',
      2: 'kitchen',
      4: 'library',
      6: 'greenhouse',
    },
    resourses: {
      1: 3,
      2: 3,
      4: 3,
      6: 3,
    },
    predictions: [
      'Год для вас будет крутым. Переворот в жизни позволит получить доступ к новым ресурсам. Это откроет возможности для реализации намеченных планов и исполнения мечты. То, что раньше казалось недоступным, вдруг окажется в руках.',
      'Год для вас будет необычным. Вы откроете в себе скрытые резервы, что позволит решиться на самые безумные поступки. Пришло время сделать намеченный прыжок с парашютом или поехать на сплав по реке, сказать любимому человеку о том, как хочется встретить вместе старость. Иногда будет казаться, что изменилось все вокруг. На самом деле изменились вы сами и смогли распахнуть двери своему счастью.',
    ],

    action: openDoor,
    listener: restroomListener,
  },
  "bedroom": {
    room: 'bedroom',
    title: "Спальня",
    description: `
    <p class="book__text">
    Спальня в старорусском стиле предстала перед вами. Резная кровать, шелковое белое белье, подушки пирамидкой - всё это манило к себе и как-будто говорило: ложись - отдохни, расслабься, подумаешь в лесу поздним вечером...
    </p>
    <p class="book__text">
    Переселив себя, вы только подходите к кровати, чтобы потрогать бельё, постояли у окна, убедившись, что там тот же прекрасный зимний лес. На тумбочке вы заметили белый, едва заметный, ключ.
    </p>
    <p class="book__text">
    Решив, что ловить здесь нечего, вернулись к двери и не смогли её открыть. Также вы обратили внимание, что замочных отверстия два, а не один.
    </p>`,
    descriptionW: `
      <p class="book__text">
        В этот раз я точно полежу на этой кровати... или сразу искать ключи? Почему дом меня ведёт по кругу? может я должен отдохнуть? Может быть это сон и я должен лечь спать чтобы проснуться? Да, надо попробовать.
      </p>
      <p class="book__text">
        Вы ложитесь на кровать, но чувсвуете как что то впивается в ваше тело - вся кровать усеяна ключами. Здесь явно вам не рады.
      </p>`,
    task: `В  комнате разбросано 15 ключей, только 3 из них имеют пару. Вам необходимо найти только одну пару ключей и выделить их.`,
    ending: `Отлично, это было не так уж и сложно. Вы вставляете два ключа в дверь и они моментально утопают в ней! Дверь поскрипела, пошумела и открылась сама`,
    src: "img/bedroom.jfif",
    mission: '',
    result: {
      1: 'hall',
      2: 'dining',
      3: 'workroom',
    },
    resourses: {
      1: 1,
      2: 2,
      3: 3,
    },
    predictions: [
      'Год для вас будет наполнен страстью. Вы давно ждали, чтобы внутри порхали бабочки, и приятная теплота разносилась по телу от прикосновения близкого человека. Новый прилив чувств может полностью поглотить вас. Страсть откроется и в работе, где захочется добиться намеченных ранее целей.',
      'Год для вас будет наполнен любовью. Быть в центре внимания, может, и непривычно, но окружающие захотят часто говорить о своих чувствах. Не бойтесь этого внимания. Любовь еще никому не вредила. Она способна преодолеть любые преграды, поэтому свои чувства тоже нет смысла скрывать.',
      'Год для вас будет романтичным. Откройте свое сердце для любви и перестаньте бояться быть счастливым человеком. В ответ вы получите поток нежности, о которой так мечтали. Соглашайтесь на романтичные свидания, устраивайте события и сюрпризы для близких. Обретя новый смысл в жизни, все остальное нормализуется тут же.',
    ],

    action: bedroomAction,
    listener: bedroomListener,
  },
  "workroom": {
    room: 'workroom',
    title: "Кабинет",
    description: `
    <p class="book__text">
      Кабинет этого волшебника был небольшим, стол небольшим - места было только на один листок А4.
    </p>
    <p class="book__text">
      Вы прошлись по этой маленькой комнате, погрели руки у камина и присели на пуфик подумать, что делать дальше.
    </p>
    <p class="book__text">
      Перед вами был сейф, на котором было написано "Слудющий шаг ждёт тебя здесь" с четырёхзначным кодом, на столе лежал тетрадный листок наполовину исписанный цифрами, некоторые цифры были выделены красным цветом.
    </p>`,
    descriptionW: `
      <p class="book__text">
        Оу, загадочный сейф - я снова пришёл к тебе. Теперь-то я знаю что делать и как. Вы убираете мебель, чтобы освободить ковёр, но там оказывается просто пол, тайной комнаты нет.
      </p>
      <p class="book__text">
        Вы убираете мебель, чтобы освободить ковёр, но там оказывается просто пол, тайной комнаты там нет.
      </p>
      <p class="book__text">
        Придётся повторить свой подвиг. Вы ставите на место мебель и покорно садитесь на пуфик, чтобы решить головоломку.
      </p>`,
    task: `Перед вами игра Быки и Коровы. Сейф "задумал" четыре различные цифры из 0,1,2,...9. Вы делаете ходы, чтобы узнать эти цифры и их порядок.
            Каждый ход состоит из четырёх цифр, 0 может стоять на первом месте.
            В ответ Сейф показывает число отгаданных цифр, стоящих на своих местах - число быков и число отгаданных цифр, стоящих не на своих местах - число коров.
            Не волнуйтесь, если вы сильно запутаетесь - через некоторе время появится кнопка подсказки, которая покажет первые две цифры. Чем больше подсказок - тем больше мандарин придётся за это сьесть`,
    ending: `В сейфе щелкнул замок. Вы открываете дверцу и видите записку - следующая комната под ковром. Неожиданной оказалась находка, но любопыство и жажда приключений захватило вас с головой. Вперед или вниз!`,
    src: "img/workroom.jpg",
    mission: `
              <button class="workroom__tip-btn visually-hidden"></button>
              <div class="workroom__wraper">
            <h2 class="workroom__title">Быки и коровы</h2>

            <table class="workroom__table">
              <thead class="workroom__thead">
                <tr class="workroom__tr">
                  <th class="workroom__td">
                    Попытка
                  </th>
                  <th class="workroom__td">
                    Быки
                  </th>
                  <th class="workroom__td">
                    Коровы
                  </th>
                </tr>
              </thead>
              <tbody class="workroom__tbody">
              </tbody>
            </table>
            <div class="workroom__feedback">
              <input class="workroom__input" type="number" placeholder="Ваш ответ">
              <button class="workroom__btn">Попытка</button>
            </div>
          </div>
          `,
    result: {
      // 1: 'workroom',
      // 2: 'workroom',
      // 3: 'workroom',
      1: 'kitchen',
      2: 'greenhouse',
      3: 'restroom',
    },
    resourses: {
      1: 1,
      2: 2,
      3: 3,
    },
    predictions: [
      'Год будет для вас ослепительным. От ярких событий и красок иногда захочется закрыть глаза. Наслаждайтесь тем, что принесет этот год. Внимательно смотрите по сторонам, чтобы не упустить возможность обрести свое счастье.',
      'Год для вас будет очень доходным. К вам не только устремятся новые денежные потоки, но и поступят предложения о выгодном инвестировании. Приятными покупками станут новый автомобиль или уютная квартира.',
    ],

    action: bullAndCowsGame,
  },
  "predictions": {
    room: 'predictions',
    title: "Развязка",
    description: `<p class="book__text">Мандарины зкончились... Вы сели на ближайший стул и вас потянуло в сон...</p>
      <p class="book__text">Вдруг вы проснулись и на коленях обнаружили скомканную бумажку, на первый взгляд чистую. Но любопыство вас заставило развернуть и проверить на самом ли деле это так?! Ведь здесь ничего не бывает просто так</p>`,
    task: `Хорошо же её скомкали... Долго, как вам показалось, вы разворачивали листок. И он действительно оказался пустым. Почувствовалось огорчение, но ничего зато вы почувствовали запах свежего морозного воздуха - открылось окно. А вот и выход...`,
    ending: `Буквы сами начали появляться на листке - вы не поверили глазам... Голова начала кружиться и вы упали в обморок. Проснулись вы оттого, что кто-то вас толкал - это ваш друг будил вас, потому что вы приехали. "Не может быть, что всё это был сон, настолько реальный, что я чувствую... что? ... письмо в руке с тем самым предсказанием!"`,
    src: "img/predictions1.jpg",
    mission: `

    <div class="predictions__content">
    <h2 class="predictions__title">
</h2>
<p class="predictions__patern predictions__patern_name">
</p>
    <p class="predictions__patern predictions__patern_text">

</p>

<p class="predictions__patern predictions__patern_wishes">

</p>
<p class="predictions__patern predictions__patern_motto">

</p>
    </div>

          `,
    result: {
    },
    resourses: {
    },
    action: printText,
  },
}

export const wordMess = [
  'апельсин',
  'зверобой',
  'картофель',
  'броколли',
  'виноград',
  'мандарин',
  'тюльпан',
  'ежевика',
  'ромашка',
  "помидор",
  "морковь",
]

//library
export const quizData = [
  {
    question: "Сколько лет прожил старик со своей старухой в «Сказке о Рыбаке и Рыбке»? ",
    a: "25",
    b: "30",
    c: "33",
    d: "31",
    correct: "c",
  },
  {
    question: "Что такое «ланиты»?",
    a: "Лапти",
    b: "Глаза",
    c: "Уши",
    d: "Щёки",
    correct: "d",
  },
  {
    question: "Как зовут королевича в «Сказке о мертвой царевне»?",
    a: "Матвей",
    b: "Василий",
    c: "Елисей",
    d: "Иван",
    correct: "c",
  },
  {
    question: "Автор романа «Приключения Робинзона Крузо»",
    a: "Д.Дефо",
    b: "Д.Лондон",
    c: "В.Жуковский",
    d: "Ф.Купер",
    correct: "a",
  },
  {
    question: "Какая из перечисленных сказок является народной? ",
    a: "Сказка о царе Салтане",
    b: "Сказка о рыбаке и рыбке",
    c: "Волк и семеро козлят",
    d: "Морозко",
    correct: "d",
  },
  {
    question: "Что было такого в сумке богатыря Микулы Селяниновича, что Святогор не смог ее поднять?",
    a: "Зерно",
    b: "Вся тягость земная",
    c: "Земля русская",
    d: "Черепа врагов",
    correct: "b",
  },
  {
    question: "Какая фамилия была у персонажа рассказа Чехова «Лошадиная фамилия»?",
    a: "Жеребцов",
    b: "Кобылин",
    c: "Овсов",
    d: "Скачкин",
    correct: "c",
  },
  {
    question: "Среди этих псевдонимов затесалось одно настоящее имя писателя. Найдете его?",
    a: "Игорь Северянин",
    b: "Андрей Белый",
    c: "Аркадий Гайдар",
    d: "Марина Цветаева",
    correct: "d",
  },
  {
    question: "Кому Иван Тургенев посвятил свой роман «Отцы и дети»?",
    a: "Белинскому",
    b: "Жуковскому",
    c: "Чаадаеву",
    d: "Герцену",
    correct: "a",
  },
  {
    question: "Михаил Булгаков был врачом, Александр Островский — юристом, Александр Куприн — военным. А кем по профессии был Федор Достоевский?",
    a: "врачом",
    b: "учитель",
    c: "инженером",
    d: "поваром",
    correct: "c",
  },
  {
    question: "Кем приходится Анна Каренина Степану Облонскому?",
    a: "Женой",
    b: "Невесткой",
    c: "Матерью",
    d: "Сестрой",
    correct: "d",
  },
  {
    question: "Сколько сыновей было у Тараса Бульбы?",
    a: "Два",
    b: "Три",
    c: "Четыре",
    d: "У него не было сыновей",
    correct: "a",
  },
  {
    question: "В каком году был рожден А.С.Пушкин?",
    a: "1799",
    b: "1899",
    c: "1759",
    d: "1836",
    correct: "a",
  },
  {
    question: "Какое произведение НЕ принадлежит творчеству М.Ю.Лермонтова?",
    a: "Мцыри",
    b: "Демон",
    c: "Выстрел",
    d: "Маскарад",
    correct: "c",
  },
  {
    question: "За чем мама послала девочку Женю в магазин в сказке 'Цветик-семицветик' В.Катаева",
    a: "За баранками",
    b: "За хлебом",
    c: "За вазой",
    d: "За молоком",
    correct: "a",
  },
  {
    question: "Что подарила мать перед смертью Василисе Прекрасной в русской народной сказке «Василиса Прекрасная»?",
    a: "Куклу",
    b: "Платок",
    c: "Золотой кулон",
    d: "Кольцо",
    correct: "a",
  },
  {
    question: "Кто подарил Красной шапочке ее знаменитую шапочку? («Красная шапочка» Ш. Перро)",
    a: "Папа",
    b: "Её маленький сосед",
    c: "Бабушка",
    d: "Тетя, которая жила в Индии",
    correct: "c",
  },
  {
    question: "По какому поводу собрались герои у Мухи-Цокотухи? («Муха-Цокотуха» К. Чуковского)",
    a: "Муха выходила замуж",
    b: "У Мухи было новоселье",
    c: "Муха праздновала окончание зимы",
    d: "Муха была именинницей",
    correct: "d",
  },
  {
    question: "Кто похитил Дюймовочку из дома женщины, в котором она родилась? («Дюймовочка» К.Х. Андерсен)",
    a: "Крот",
    b: "Майский жук",
    c: "Жаба",
    d: "Ласточка",
    correct: "a",
  },
  {
    question: "Кто был правителем страны в сказке «Приключения Чиполлино» Джанни Родари?",
    a: "Лимон",
    b: "Помидор",
    c: "Вишня",
    d: "Кукуруза",
    correct: "a",
  },
  {
    question: "Коляда, коляда! Подавай пирога! Блин да лепешку В заднее окошко! Это…",
    a: "Прибаутка",
    b: "Колядка",
    c: "Потешка",
    d: "Считалка",
    correct: "b",
  },
  {
    question: "Выберите поговорку",
    a: "Ни к селу ни к городу",
    b: "Корень ученья горек, а плод его сладок",
    c: "Без друга на сердце вьюга",
    d: "Не мил и свет, когда друга нет",
    correct: "a",
  },
]

export const keys = [
  'img/keys/key1.svg',
  'img/keys/key2.svg',
  'img/keys/key3.svg',
  'img/keys/key4.svg',
  'img/keys/key5.svg',
  'img/keys/key6.svg',
  'img/keys/key7.svg',
  'img/keys/key8.svg',
  'img/keys/key9.svg',
  'img/keys/key10.svg',
  'img/keys/key11.svg',
  'img/keys/key12.svg'
]



